# Kozel_DI_Java_Liga

./: README.md  firstAttempt.txt
Additional/Messenger/: build.gradle
social_network/socialnetwork/: build.gradle
social_network/socialnetwork/src/main/java/com/deniszagorsky/socialnetwork/: Main.java  README.md
social_network/socialnetwork/src/main/java/com/deniszagorsky/socialnetwork/controller/: FriendshipController.java  PostController.java  UserController.java
social_network/socialnetwork/src/main/java/com/deniszagorsky/socialnetwork/dto/: PostCreationDto.java  PostEditDto.java  UserByListDto.java  UserEditDto.java  UserIdDto.java  UserPageDto.java  UserRegistrationDto.java
social_network/socialnetwork/src/main/java/com/deniszagorsky/socialnetwork/exception/: EmailNotValidException.java
social_network/socialnetwork/src/main/java/com/deniszagorsky/socialnetwork/repository/: FriendshipRepository.java  PostRepository.java  UserRepository.java
social_network/socialnetwork/src/main/java/com/deniszagorsky/socialnetwork/service/: FriendshipService.java  PostService.java  UserService.java
social_network/socialnetwork/src/main/java/com/deniszagorsky/socialnetwork/util/: EmailValidator.java
social_network/socialnetwork/src/main/resources/: application.properties
social_network/socialnetwork/src/main/resources/db/migration/: V1__Inin_DB.sql
social_network/socialnetwork/src/test/java/com/deniszagorsky/socialnetwork/: MainTests.java
social_network/socialnetwork/src/test/java/com/deniszagorsky/socialnetwork/controller/: FriendshipControllerTest.java  PostControllerTest.java  UserControllerTest.java
social_network/socialnetwork/src/test/java/com/deniszagorsky/socialnetwork/prototype/: FriendshipPrototype.java  PostPrototype.java  (+1 more)
(+60 files in other folders)
