spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetwork
spring.datasource.username=admindenis
spring.datasource.password=admindenis
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate