plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'

    //чем отличаются hibernate-core & hibernate-jcache
}
